# lhy20180727

./: .classpath  .project  pom.xml
ant/local/: configs.properties  log4j.xml
ant/product/: configs.properties  log4j.xml
msc/409045cd3c02d4f5889fec555eb2fbe4/: u.data  urec.data
src/main/java/com/sinosoft/hms/common/cache/: MemoryCache.java
src/main/java/com/sinosoft/hms/common/constant/: GlobalNames.java
src/main/java/com/sinosoft/hms/common/filter/: LoginFilter.java
src/main/java/com/sinosoft/hms/common/init/: InitData.java
src/main/java/com/sinosoft/hms/common/timer/: TimerJob.java
src/main/java/com/sinosoft/hms/common/util/: AesUtil.java  AesUtil2.java  BeanUtil.java  BlobUtil.java  ClassLoaderUtils.java  ConfigProperties.java  CookieUtil.java  CreateFileUtil.java  DateUtil.java  FileUtil.java  GenericsUtils.java  HqlHelper.java  HttpRequestUtil.java  HttpRequester.java  HttpRespons.java  HttpUtil.java  IOUtils.java  JBaseSymbol.java  JUtilities.java  Page.java  PageData.java  ParamUtils.java  ParseClassObjUtil.java  PostUtil.java  PropOperate.java  SpringBeanUtils.java  ValidateUtil.java  XmlJsonUtil.java
src/main/java/com/sinosoft/hms/modules/activity/controller/: ActivityController.java
src/main/java/com/sinosoft/hms/modules/activity/model/: Activity.java
src/main/java/com/sinosoft/hms/modules/activity/service/: ActivityService.java  ActivityServiceImpl.java
src/main/java/com/sinosoft/hms/modules/attachment/controller/: AttachmentController.java
src/main/java/com/sinosoft/hms/modules/attachment/dao/: AttachmentDao.java  AttachmentDaoImpl.java
src/main/java/com/sinosoft/hms/modules/attachment/model/: Attachment.java
src/main/java/com/sinosoft/hms/modules/attachment/service/: AttachmentService.java  AttachmentServiceImpl.java
src/main/java/com/sinosoft/hms/modules/common/controller/: BasicController.java  GBCookie.java
src/main/java/com/sinosoft/hms/modules/common/dao/: BaseDao.java  BaseDaoImpl.java  CoreDao.java  CoreDaoImpl.java
src/main/java/com/sinosoft/hms/modules/food/controller/: FoodController.java
src/main/java/com/sinosoft/hms/modules/food/dao/: FoodDao.java  FoodDaoImpl.java
src/main/java/com/sinosoft/hms/modules/food/model/: Food.java
src/main/java/com/sinosoft/hms/modules/food/service/: FoodService.java  FoodServiceImpl.java
src/main/java/com/sinosoft/hms/modules/food/vo/: FoodVo.java
src/main/java/com/sinosoft/hms/modules/foodtype/controller/: FoodTyppeController.java
src/main/java/com/sinosoft/hms/modules/foodtype/dao/: FoodTypeDao.java  FoodTypeDaoImpl.java
src/main/java/com/sinosoft/hms/modules/foodtype/model/: FoodType.java
src/main/java/com/sinosoft/hms/modules/foodtype/service/: FoodTypeService.java  FoodTypeServiceImpl.java
src/main/java/com/sinosoft/hms/modules/income/controller/: IncomeController.java
src/main/java/com/sinosoft/hms/modules/income/model/: Income.java
src/main/java/com/sinosoft/hms/modules/income/service/: IncomeService.java  IncomeServiceImpl.java
src/main/java/com/sinosoft/hms/modules/member/controller/: MemberController.java
src/main/java/com/sinosoft/hms/modules/member/dao/: MemberDao.java  MemberDaoImpl.java
src/main/java/com/sinosoft/hms/modules/member/model/: Member.java
src/main/java/com/sinosoft/hms/modules/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/sinosoft/hms/modules/number/dao/: NumberDao.java  NumberDaoImpl.java
src/main/java/com/sinosoft/hms/modules/number/model/: HotelNumber.java
src/main/java/com/sinosoft/hms/modules/number/service/: NumberService.java  NumberServiceImpl.java
src/main/java/com/sinosoft/hms/modules/order/controller/: OrderController.java
src/main/java/com/sinosoft/hms/modules/order/dao/: OrderDao.java  OrderDaoImpl.java  OrderVegetablesTypeDao.java  OrderVegetablesTypeDaoImpl.java
src/main/java/com/sinosoft/hms/modules/order/model/: Order.java  OrderVegetablesType.java
src/main/java/com/sinosoft/hms/modules/order/service/: OrderService.java  OrderServiceImpl.java  (+2 more)
src/main/java/com/sinosoft/ums/: Run.java
src/main/java/com/sinosoft/ums/common/aspect/: HttpAspect.java
src/main/java/com/sinosoft/ums/common/dubbo/: DubboBaseConfig.java
src/main/java/com/sinosoft/ums/common/enums/: ResultEnum.java
src/main/java/com/sinosoft/ums/common/exception/: UMSException.java
src/main/java/com/sinosoft/ums/common/handle/: ExceptionHandle.java
src/main/java/com/sinosoft/ums/common/result/: Result.java
src/main/java/com/sinosoft/ums/common/utils/: CalculateHoursUtil.java  ResultUtil.java
src/main/resources/: application.properties  dubbo.yml  filterUrl.xml  log4j.xml  log4j2.xml  providers.xml
src/main/resources/config/: configs.properties
src/main/resources/jdbc/: jdbc.properties
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-task.xml
src/main/webapp/: 404.html  index.html  readme.md
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/js/: ajaxfileupload.js  properties.js  utils.js
src/main/webapp/modules/activity/: activityAdd.html
src/main/webapp/modules/food/: foodAdd.html  foodList.html
src/main/webapp/modules/income/: incomeList.html
src/main/webapp/modules/login/: login.html
src/main/webapp/modules/main/: first.html  index.html
src/main/webapp/modules/main/js/: index.js  orderUpdate.js
src/main/webapp/modules/member/: memberAdd.html  memberList.html
src/main/webapp/modules/order/: orderAdd.html  orderAdd1.html  orderAdd2.html  orderDetail.html  orderList.html
src/main/webapp/modules/order/css/: orderAdd.css
src/main/webapp/modules/user/: userAdd.html  userList.html
src/main/webapp/plugins/bootstrap/css/: boostrap-font-one.css  boostrap-font.css  bootstrap-3.3.4.css  validationEngine.jquery.css
src/main/webapp/plugins/bootstrap/js/: ajaxfileupload.js  cookie.js  getrequest.js  jquery-1.11.2.min.js  jquery.validationEngine-zh_CN.js  page-1.0.js  sync.cookie.js
src/main/webapp/plugins/lib/css/: style.css
src/test/java/com/sinosoft/ums/test/: DBTest.java  DubboTest.java
src/test/java/hms/test/: Test.java
(+35 files in other folders)
