<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.sinosoft</groupId>  
  <artifactId>hms</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
   <packaging>war</packaging>
   <name>${project.artifactId}</name>
  <url>http://maven.apache.org</url>
  <properties> 
    <org.springframework.version>4.3.2.RELEASE</org.springframework.version> 
  </properties>  
  <dependencies> 
  <!--阿里短信服务  注：如提示报错，先升级基础包版，无法解决可联系技术支持-->
     <!--  <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>aliyun-java-sdk-core</artifactId>
      <version>3.2.8</version> 
    </dependency>
    <dependency>
    <groupId>com.aliyun</groupId>
    <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
    <version>1.1.0</version>
    </dependency> -->
   
    <dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.37</version>
  	</dependency> 
    <dependency> 
      <groupId>com.oracle</groupId>  
      <artifactId>ojdbc5</artifactId>  
      <version>11.2.0.4.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.pdfbox</groupId>  
      <artifactId>pdfbox</artifactId>  
      <version>2.0.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.pdfbox</groupId>  
      <artifactId>fontbox</artifactId>  
      <version>1.8.4</version> 
    </dependency>  
    <!-- 封装的redis -->  
    <!-- <dependency> 
      <groupId>com.sinosoft</groupId>  
      <artifactId>mobile-redis</artifactId>  
      <version>0.0.1-SNAPSHOT</version> 
    </dependency>   -->  
    <!-- 加载oracel jdbc驱动包 -->  
    <dependency> 
      <groupId>com.oracle</groupId>  
      <artifactId>ojdbc5</artifactId>  
      <version>11.2.0.4.0</version> 
    </dependency>  
    <dependency> 
      <groupId>eu.bitwalker</groupId>  
      <artifactId>UserAgentUtils</artifactId>  
      <version>1.19</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-configuration</groupId>  
      <artifactId>commons-configuration</artifactId>  
      <version>1.7</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.httpcomponents</groupId>  
      <artifactId>httpmime</artifactId>  
      <version>4.3.3</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-pool2</artifactId>  
      <version>2.0</version> 
    </dependency>  
    <!-- Common Dependency Begin -->  
    <dependency> 
      <groupId>xalan</groupId>  
      <artifactId>xalan</artifactId>  
      <version>2.7.1</version> 
    </dependency>  
    <dependency> 
      <groupId>antlr</groupId>  
      <artifactId>antlr</artifactId>  
      <version>2.7.6</version> 
    </dependency>  
    <dependency> 
      <groupId>aopalliance</groupId>  
      <artifactId>aopalliance</artifactId>  
      <version>1.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.aspectj</groupId>  
      <artifactId>aspectjweaver</artifactId>  
      <version>1.7.3</version> 
    </dependency>  
    <dependency> 
      <groupId>cglib</groupId>  
      <artifactId>cglib</artifactId>  
      <version>2.2.2</version> 
    </dependency>  
    <dependency> 
      <groupId>asm</groupId>  
      <artifactId>asm</artifactId>  
      <version>3.3.1</version> 
    </dependency>  
    <dependency> 
      <groupId>net.sf.json-lib</groupId>  
      <artifactId>json-lib</artifactId>  
      <version>2.3</version>  
      <classifier>jdk15</classifier>  
      <scope>compile</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-core</artifactId>  
      <version>2.7.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-databind</artifactId>  
      <version>2.7.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.codehaus.jackson</groupId>  
      <artifactId>jackson-core-asl</artifactId>  
      <version>1.9.13</version> 
    </dependency>  
    <dependency> 
      <groupId>org.codehaus.jackson</groupId>  
      <artifactId>jackson-mapper-asl</artifactId>  
      <version>1.9.13</version> 
    </dependency>  
    <dependency> 
      <groupId>ognl</groupId>  
      <artifactId>ognl</artifactId>  
      <version>3.0.6</version> 
    </dependency>  
    <dependency> 
      <groupId>oro</groupId>  
      <artifactId>oro</artifactId>  
      <version>2.0.8</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-beanutils</groupId>  
      <artifactId>commons-beanutils</artifactId>  
      <version>1.8.0</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-codec</groupId>  
      <artifactId>commons-codec</artifactId>  
      <version>1.8</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-collections</groupId>  
      <artifactId>commons-collections</artifactId>  
      <version>3.2</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-digester</groupId>  
      <artifactId>commons-digester</artifactId>  
      <version>2.0</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-fileupload</groupId>  
      <artifactId>commons-fileupload</artifactId>  
      <version>1.3.1</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-io</groupId>  
      <artifactId>commons-io</artifactId>  
      <version>2.0.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-lang3</artifactId>  
      <version>3.1</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-logging</groupId>  
      <artifactId>commons-logging</artifactId>  
      <version>1.1.3</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-validator</groupId>  
      <artifactId>commons-validator</artifactId>  
      <version>1.1.4</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-cli</groupId>  
      <artifactId>commons-cli</artifactId>  
      <version>1.2</version> 
    </dependency>  
    <dependency> 
      <groupId>net.sf.ezmorph</groupId>  
      <artifactId>ezmorph</artifactId>  
      <version>1.0.6</version> 
    </dependency>  
    <dependency> 
      <groupId>javassist</groupId>  
      <artifactId>javassist</artifactId>  
      <version>3.12.1.GA</version> 
    </dependency>  
    <dependency> 
      <groupId>jstl</groupId>  
      <artifactId>jstl</artifactId>  
      <version>1.2</version> 
    </dependency>  
    <dependency> 
      <groupId>javax.transaction</groupId>  
      <artifactId>jta</artifactId>  
      <version>1.1</version> 
    </dependency>  
    <dependency> 
      <groupId>log4j</groupId>  
      <artifactId>log4j</artifactId>  
      <version>1.2.17</version> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-api</artifactId>  
      <version>1.7.21</version> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-log4j12</artifactId>  
      <version>1.7.21</version> 
    </dependency>  
    <dependency> 
      <groupId>net.sourceforge.jexcelapi</groupId>  
      <artifactId>jxl</artifactId>  
      <version>2.6.12</version> 
    </dependency>  
    <dependency> 
      <groupId>org.jdom</groupId>  
      <artifactId>jdom</artifactId>  
      <version>1.1.3</version> 
    </dependency>  
    <dependency> 
      <groupId>jaxen</groupId>  
      <artifactId>jaxen</artifactId>  
      <version>1.1.1</version> 
    </dependency>  
    <!-- Common Dependency End -->  
    <!-- Spring Dependency Begin -->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-aop</artifactId>  
      <version>${org.springframework.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-aspects</artifactId>  
      <version>${org.springframework.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-beans</artifactId>  
      <version>${org.springframework.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context</artifactId>  
      <version>${org.springframework.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context-support</artifactId>  
      <version>${org.springframework.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-core</artifactId>  
      <version>${org.springframework.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-expression</artifactId>  
      <version>${org.springframework.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-instrument</artifactId>  
      <version>${org.springframework.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-instrument-tomcat</artifactId>  
      <version>${org.springframework.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-jdbc</artifactId>  
      <version>${org.springframework.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-jms</artifactId>  
      <version>${org.springframework.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-orm</artifactId>  
      <version>${org.springframework.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-oxm</artifactId>  
      <version>${org.springframework.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-test</artifactId>  
      <version>${org.springframework.version}</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-tx</artifactId>  
      <version>${org.springframework.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-web</artifactId>  
      <version>${org.springframework.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId>  
      <version>${org.springframework.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc-portlet</artifactId>  
      <version>${org.springframework.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.freemarker</groupId>  
      <artifactId>freemarker</artifactId>  
      <version>2.3.19</version> 
    </dependency>  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>fastjson</artifactId>  
      <version>1.1.41</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.httpcomponents</groupId>  
      <artifactId>httpclient</artifactId>  
      <version>4.3.3</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-httpclient</groupId>  
      <artifactId>commons-httpclient</artifactId>  
      <version>3.1</version> 
    </dependency>  
    <!-- Others End -->  
    <dependency> 
      <groupId>org.jsoup</groupId>  
      <artifactId>jsoup</artifactId>  
      <version>1.7.3</version> 
    </dependency>  
    <!-- 如果要使用json序列化 -->  
    <dependency> 
      <groupId>org.jboss.resteasy</groupId>  
      <artifactId>resteasy-jackson-provider</artifactId>  
      <version>3.0.7.Final</version> 
    </dependency>  
    <!-- 如果要使用xml序列化 -->  
    <dependency> 
      <groupId>org.jboss.resteasy</groupId>  
      <artifactId>resteasy-jaxb-provider</artifactId>  
      <version>3.0.7.Final</version> 
    </dependency>  
    <!-- 如果要使用netty server -->  
    <dependency> 
      <groupId>org.jboss.resteasy</groupId>  
      <artifactId>resteasy-netty</artifactId>  
      <version>3.0.7.Final</version> 
    </dependency>  
    <!-- 如果要使用Sun HTTP server -->  
    <dependency> 
      <groupId>org.jboss.resteasy</groupId>  
      <artifactId>resteasy-jdk-http</artifactId>  
      <version>3.0.7.Final</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.qpid</groupId>  
      <artifactId>proton-jms</artifactId>  
      <version>0.3.0</version> 
    </dependency>  
    <!-- redis驱动jar -->  
    <dependency> 
      <groupId>redis.clients</groupId>  
      <artifactId>jedis</artifactId>  
      <version>2.7.2</version> 
    </dependency>  
    <!-- hibernate Dependency Begin  -->  
    <dependency> 
      <groupId>org.hibernate</groupId>  
      <artifactId>hibernate-core</artifactId>  
      <version>4.3.10.Final</version> 
    </dependency>  
    <dependency> 
      <groupId>c3p0</groupId>  
      <artifactId>c3p0</artifactId>  
      <version>0.9.1</version> 
    </dependency>  
    <dependency> 
      <groupId>quartz</groupId>  
      <artifactId>quartz</artifactId>  
      <version>1.5.2</version> 
    </dependency>  
    <dependency> 
      <groupId>org.freemarker</groupId>  
      <artifactId>freemarker</artifactId>  
      <version>2.3.19</version> 
    </dependency>  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>druid</artifactId>  
      <version>0.2.23</version> 
    </dependency>  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>fastjson</artifactId>  
      <version>1.1.41</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.httpcomponents</groupId>  
      <artifactId>httpclient</artifactId>  
      <version>4.3.3</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-httpclient</groupId>  
      <artifactId>commons-httpclient</artifactId>  
      <version>3.1</version> 
    </dependency>  
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>servlet-api</artifactId>  
      <version>2.5</version>  
      <scope>provided</scope> 
    </dependency> 
  </dependencies>  
    <build>
        <finalName>${project.artifactId}</finalName>  
        <resources>  
            <resource>  
                <targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
            </resource>  
        </resources>  
        <plugins>  
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>2.4</version>
			    <configuration>
			        <warName>${project.artifactId}</warName>
			        <archive>  
                        <addMavenDescriptor>false</addMavenDescriptor>  
                    </archive>  
			        <webResources>
			            <resource>
			                <filtering>true</filtering>
			                <directory>ant/${package.environment}</directory>
			                <targetPath>WEB-INF/classes</targetPath>
			                <includes>
			                    <include>**/config.properties</include>
			                </includes>
			            </resource>
			            <resource>
			                <filtering>true</filtering>
			                <directory>ant/${package.environment}</directory>
			                <targetPath>WEB-INF/classes</targetPath>
			                <includes>
			                    <include>**/log4j.xml</include>
			                </includes>
			            </resource>
			        </webResources>
			        <warSourceDirectory>src/main/webapp</warSourceDirectory>
			        <webXml>ant/${package.environment}/web.xml</webXml>
			    </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<extdirs>${project.basedir}/src/main/webapp/WEB-INF/lib</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>
        </plugins>
  
    </build>
       <profiles>  
        <profile>  
            <id>local</id><!-- 本地开发环境 -->  
            <properties>  
                <package.environment>local</package.environment>  
            </properties>  
            <activation>  
                <activeByDefault>false</activeByDefault>  
            </activation>  
        </profile>  
        <profile>  
            <id>internal</id><!-- 内测环境 -->  
            <properties>  
                <package.environment>internal</package.environment>  
            </properties> 
            <activation>  
                <activeByDefault>false</activeByDefault>  
            </activation>   
        </profile>  
        <profile>  
            <id>product</id><!-- 生产环境 -->  
            <properties>  
                <package.environment>product</package.environment>  
            </properties> 
            <activation>  
                <activeByDefault>true</activeByDefault>  
            </activation>   
        </profile>  
    </profiles>
</project>