##AES 秘钥
AES_KEY =L/RdNH8gE3OwzbwqECoWZC/0XTR/IBNz
DOMAIN = 192.168.80.142
##短信接口配置参数
#接口调用凭证
ACCESS_KEY_ID=LTAIfYsNXidnbEOB
ACCESS_KEY_SECRET=CZGBieXdK5seknHKxld3BxAMWR5EDt
#短信模板
TEMPLATE_CODE=SMS_133005838
#短信服务签名 中文使用如果编码不对使用编码 自由公社
SIGN_NAME=%e8%87%aa%e7%94%b1%e5%85%ac%e7%a4%be
##文件上传管理参数
#上传路径
FILE_PATH=D:\\member\\images\\
#语音文件保存位置
SPEECH_FILE_URL=D:\\speech\\
#默认语音路径
DEFUALT_SPEECH_FILE_URL=D:\\speech\\defualt.pcm

NUMBER_ID=1
#科大讯飞的APPID
SPEECH_APPID=5aff99e0