# PROFILES
## dev | prod | test
#spring.profiles.active=dev

# EMBEDDED SERVER CON FIGURATION (ServerProperties)
server.port=8079
server.session-timeout=30
server.context-path=/ums
spring.application.name=ums
server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8
#####################日志
#要扫描的包记录日志信息
logging.config=classpath:log4j2.xml
# 定义记录某个包内日志的级别，高于等于则记录，可以多个
logging.level.org.springframework=FATAL
############mysql 驱动####################
#spring.datasource.url =jdbc:mysql://localhost:3306/sb?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
###配置数据源类型########################
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/sb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: root
# 初始化，最小，最大连接数
spring.datasource.initialSize:1
spring.datasource.minidle:1
spring.datasource.maxActive:18
# 获取数据库连接等待的超时时间
spring.datasource.maxWait: 60000
# 配置多久进行一次检测，检测需要关闭的空闲连接 单位毫秒
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.validationQuery: SELECT 1 FROM dual
# 配置监控统计拦截的filters,去掉后，监控界面的sql无法统计
spring.datasource.filters: stat,wall,log4j

#hibernate配置#############################################
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.database = MYSQL
###################################alibaba链接池#####################################
#连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#multipart file
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

web.name=ums

#########################################
#config.path=D:\\m_eclipse\\workspace\\myboot\\target\\config.properties

######################dubbo###################
dubbo.application.name=dubbo-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2183
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880